.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.AppHeader {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.AppFooter {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.SideMenuAndPageContent {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.15);
}

.SideMenu {
  height: 100%;
  width: 180px;
}

.SideMenuV {
  height: 100%;
}

.PageContent {
  /* padding: 20px 20px; */
  width: 100%;
}

.PageContent>div {
  width: 100%;
  padding: 2rem;
}

.PageContent h3 {
  padding-top: 1rem;
}

.CardSection {
  width: 100%;
  display: flex;
  gap: 1.5rem;
}

.CardSection>div {
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.Charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

}

.Shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

}